p {
    color: rgb(255, 255, 255);
  }
h1{
  color: rgb(31, 32, 121);
}
  body {
    margin: 0;
    padding: 0;
  }
  
  header {
    background: #000000;
    color: white;
    padding: 20px 0;
    text-align: center;
}
  header img{
    width: 200px;
    height: 200px;
}
header h1{
  color: white;
}
  .intro {
    position: relative;
    width: 100%;
    height: 500px;
    overflow: hidden;
  }
.background-video {
    position: absolute;
    top: 50%; 
    left: 50%; 
    min-width: 100%; 
    min-height: 100%; 
    width: auto; 
    height: auto; 
    transform: translate(-50%, -50%); 
    z-index: -1;
    filter: blur(5px);
}
  main {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    margin-top: 30px;
    margin-bottom: 40px;
    display: block;
    
  }
  nav {
    background-color: #112669;
    padding: 10px;
    text-align: center; 
}

nav ul {
    margin: 0;
    display: flex;
    flex-direction: row;
    justify-content: center;
    list-style: none;
}

nav ul li {
    margin: 0 20px; 
}

nav ul li a {
    text-decoration: none;
    color: white;
}
  
section {
  width: 50%;
  height: 50%;
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: flex-start;
  border-radius: 10px;
  padding: 10px;
  box-shadow: 0 0 10px rgb(161, 25, 25);
  margin-bottom: 20px; 
}
  
  section p {
    font-size: medium;
    margin: 0;
  }

  section h2 {
    font-size: large;
    margin-top: 30px;
  }

  section img {
    margin: auto;
    width: 45%;
    height: 60%;
  }

  footer {
    align-items: center;
    position: relative;
    bottom: 0;
    width: 100%;
    height: 7rem;
    background-color: #000000;
    width: 100%;
    height: 100px;
    display: flex;
    justify-content: space-between;
  }
  
  footer p {
    color: white;
  }
  
  .icns img {
    width: 50px;
    margin-left: 25px;
    margin-right: 25px;
  }
  
  footer p {
    font-size: small;
    margin: 10px;
  }
  .gallery {
    padding: 20px;
    text-align: center;
    display: flex;
    flex-direction: column;
    width: 100%;
    justify-content: space-around;

}
.gallery img{
  width: 400px;
  height: 400px;
  display: flex;
  justify-content: space-around;
}
.gallery h2 {
    color: rgb(31, 32, 121);
}

.image-placeholder {
    display: flex;
    justify-content: space-around;
    margin-top: 20;
}
.imgss {
  display: flex;
  justify-content: space-around; 
  flex-wrap: wrap;
  margin: 20px 0; 
}
.clmns {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
#cclmns {
  display: flex;
  align-items: center;
  flex-direction: column;
}
.g-section {
  background-color: rgba(31, 33, 121, 0.575);
  color: #cef1ff;
  border-radius: 10px;
  padding: 20px;
  margin: 30px;
  box-shadow: 0 0 5px 0px #76a8de;
  transition: 0.2s;
  text-decoration: none;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}
.g-img {
  width: 300px;
  border-radius: 10px;
  height: 300px;
  filter: blur(10px);
  transition: 2s;
}
.g-img:hover{
  filter: blur(0px);
}